source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libgluegen-rt.jnilib,\
               libjogl_desktop.jnilib,\
               libnativewindow_macosx.jnilib,\
               libnewt.jnilib,\
               libnativewindow_awt.jnilib
