<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jogamp.jogl.tests.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>org.jogamp</groupId>
  	<artifactId>org.jogamp.root</artifactId>
  	<version>2.4.0-SNAPSHOT</version>
  	<relativePath>../org.jogamp</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.jogamp</groupId>
  		<artifactId>org.jogamp.jogl.feature</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp</groupId>
  		<artifactId>org.jogamp.jogl.tests</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>