<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>update</artifactId>
	<packaging>eclipse-update-site</packaging>
	<parent>
		<groupId>org.jogamp</groupId>
		<artifactId>org.jogamp.root</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../jogl-eclipse-plugin/org.jogamp</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>./update</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>