source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libjogl_cg.so,\
               libjogl_desktop.so,\
               libjogl_mobile.so,\
               libnativewindow_awt.so,\
               libnativewindow_x11.so,\
               libnewt.so,\
               libgluegen-rt.so
