source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jogl_cg.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt.dll
